{
  "compilerOptions": {
    "target": "es6",
    "module": "Node16",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "Node16"
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
